spring.datasource.url=jdbc:h2:mem:metafit
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=570440cb4c291c2d301f
spring.security.oauth2.client.registration.github.client-secret=c650c79be159d4590276f565fb6b1cdc82171559